<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project1</title>
	<link rel="stylesheet" href="Project1.css">
</head>
<body>
	<div class="off-canvas-wrapper">
		<div class="top-bar" style = "background-color: #333333; color: #aa7530">
			<ul class="dropdown menu" style = "background-color: #333333; color: #aa7530" data-dropdown-menu>
			<li class="menu-text" style = "background-color: #333333; color: #E57F22">Reece's Reckless Webpage!</li>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="fun.html">Fun Stuff</a></li>
		</div>
			<!-- Your menu or Off-canvas content goes here -->
			<div class="off-canvas position-left" id="offCanvas" data-transition="overlap" data-off-canvas style = "background-color: #555555; color:#E57F22">
				<!-- Close button -->
				<button class="close-button" aria-label="Close menu" type="button" data-close>
					<span aria-hidden="true">&times;</span>
				</button>

				<!-- Menu -->
				<ul class="vertical menu">
				</ul>
			</div>
			<!-- Your page content lives here -->
			<div class="off-canvas-content" data-off-canvas-content>
				<!-- main content within a `grid-container` -->
				<div class="grid-container">
					<!-- `grid-x` represents a row -->
					 <div class="grid-x grid-padding-x">
						<div class = "cell small-12" style = "background-color: #555555; color: #E57F22">
							<h1>Fun Stuff!</h1>
						</div>
					</div>
					<div class="grid-x grid-padding-x">
						<div class = "cell medium-4 small-6" style = "background-color: #157266">
							<div class = "cell small-4"><img src = "img/hulk_smile.jpg"></div>
							<div class = "cell small-4"><img src = "img/figure_collection.jpg"></div>
							<div class = "cell small-4 hide-for-medium"><img src = "img/spidey.jpg"></div>
						</div>
						<div class = "cell medium-8 small-6" style = "color: #aa7530">
							<h5 style = "font-weight: bold">Action Figure Collecting and Toy Photography</h5>
							<p>Though it is the newest of my hobbies, I have grown into collecting and playing with collectable toys! 
								I know, I know, it seems childish, but there is a lot of creativity to be had with simple 
								articulated plastic! I mostly collect Marvel and DC characters 
								(I am especially fond of Spider-man), but I've been trying to branch out into other properties
								as well, such as the AVP universe, or even video games such as Street Fighter. My favorite
								part of this hobby thus far has been appreciating the sculptwork and engineering put into each
								of these toys--some of the figures I have collected have nearly 50 points of articulation
								(which is a LOT of articulation!). Some of my favorite companies that I have collected from are 
								Kaiyodo Revoltech, who are known for supreme articulation, Medicom Toy Mafex, who are known for 
								great classic sculpts and good articulation, and Jada Toys, a domestic company that makes import-level 
								figures for reasonable prices.
							</p>
						</div>
					</div>
					<div class="grid-x grid-padding-x">
						<div class = "cell medium-8 small-6" style = "background-color: #aa7530">
							<h5 style = "font-weight: bold">Art, Art, Art!</h5>
							<p>Since I was in first grade, I have had an affinity towards drawing. I distinctly remember
								writing a book about spiders for my first grade teacher as a present, and meticulously drawing
								each and every spider I learned about it the top right corner of each page (with quite faithful
								representation for a 6-year-old, I might add). Since then, I have maintained drawing as a integral
								part of who I am, and how I express myself. I make traditional pen-and-pencil art, I make digital
								art, I make pixel art, I make comic-book inspired art, I even paint. One constant is that I'm always
								looking for an excuse to put pen to paper and let my creativity flow. Im even working on my first
								commission right now for one of my friends (and bless him, he's been very VERY patient with me as I've
								continously delayed finishing the piece). Who knows--maybe I'll make art my career one day. I guess we'll
								just have to wait and see.
							</p>
						</div>
						<div class = "cell medium-4 small-6" style = "color: #157266">
							<div class = "cell medium-4 small-6" style = "background-color: #157266">
								<div class = "cell small-4"><img src = "img/kitty_dtiys.jpg"></div>
								<div class = "cell small-4"><img src = "img/cinead_breakdown.jpg"></div>
								<div class = "cell small-4 hide-for-medium"><img src = "img/sekiro.jpg"></div>
							</div>
						</div>
					</div>
					<div class="grid-x grid-padding-x">
						<div class = "cell medium-4 small-6" style = "background-color: #157266">
							<div class = "cell medium-4 small-6" style = "background-color: #157266">
								<div class = "cell small-4"><img src = "img/rainy_girl.jpg"></div>
								<div class = "cell small-4"><img src = "img/marty.jpg"></div>
								<div class = "cell small-4 hide-for-medium"><img src = "img/tilly.jpg"></div>
							</div>
						</div>
						<div class = "cell medium-8 small-6" style = "color: #aa7530">
							<h5 style = "font-weight: bold">Puppies and Kitties and Fuzzy Animals OH MY!</h5>
							<p>Call me the Crocodile Dundee because I certainly live in a zoo! Back at home, my family 
								has 6 total animals running around--2 dogs and 4 cats. My parents just recently got our
								newest member of the family too; we adopted Rainy Rose, our australian shepherd mutt right
								at the beginning of August this year, and she is only 5-6ish months old (and truly acts like it)! Our other dog, Tilly
								Wren, is a greyhound/collie mix that has a lot of energy and just loves to run! My mom and dad
								only own one cat, Luna Star, who is a black bombay, and my sister who lives at home owns the other
								3 animals. Her fur-babies are named Oliver Bruce, Aspen Selene, and Marty Lee, and they are all domestic 
								short hairs with cookies-n-cream, black, and orange fur respectively. I love all the animals
								equally, but i do tend to unfairly give the babies (Rainy and Marty) a bit more attention than their 
								sibilings. With these many animals, every day is a walk in nature!
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script type="application/javascript">
        $(document).foundation();
    </script>
</body>