<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project1</title>
	<link rel="stylesheet" href="Project1.css">
</head>
<body>
	<div class="off-canvas-wrapper">
		<div class="top-bar" style = "background-color: #333333; color: #aa7530">
			<ul class="dropdown menu" style = "background-color: #333333; color: #aa7530" data-dropdown-menu>
			<li class="menu-text" style = "background-color: #333333; color: #E57F22">Reece's Reckless Webpage!</li>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="fun.html">Fun Stuff</a></li>
		</div>
			<!-- Your menu or Off-canvas content goes here -->
			<div class="off-canvas position-left" id="offCanvas" data-transition="overlap" data-off-canvas style = "background-color: #555555; color:#E57F22">
				<!-- Close button -->
				<button class="close-button" aria-label="Close menu" type="button" data-close>
					<span aria-hidden="true">&times;</span>
				</button>

				<!-- Menu -->
				<ul class="vertical menu">
				</ul>
			</div>
			<!-- Your page content lives here -->
			<div class="off-canvas-content" data-off-canvas-content>
				<!-- main content within a `grid-container` -->
				<div class="grid-container">
					<!-- `grid-x` represents a row -->
					 <div class="grid-x grid-padding-x">
						<div class = "cell small-12" style = "background-color: #555555; color: #E57F22">
							<h1>About Me!</h1>
						</div>
					</div>
					<div class="grid-x grid-padding-x">
						<div class = "cell medium-4 small-6" style = "background-color: #157266">
							<img src = "img/me.jpg">
							Believe it or not, this is my sexy face!
						</div>
						<div class = "cell medium-8 small-6" style = "color: #aa7530">
							<p>Hello Reader! My name is Reece Fish, and I am the creator of this website!
								I am in my senior year of my Computer Science B.S. degree, and my goal after college is 
								to land a job that allows me to pursue my interest in game development! I have a wide base 
								of knowledge within the computer science field, including knowledge in over 10 coding languages, 
								familiarity with several well-known IDE's and compiling environments, basic
								understanding of database design, web design/full-stack coding, and a keen
								interest in learning in the field. Outside of the field, I am an avid creator, and continue
								hobbies in the creative arts such as from traditional drawing, digital and pixel art, action figure
								collecting, karaoke, music creation/composing, video gaming, video editing, and more! Please 
								enjoy visiting my website! 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script type="application/javascript">
        $(document).foundation();
    </script>
</body>