<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project1</title>
	<link rel="stylesheet" href="Project1.css">
</head>
<body>
	<div class="off-canvas-wrapper">
		<div class="top-bar" style = "background-color: #333333; color: #aa7530">
			<ul class="dropdown menu" style = "background-color: #333333; color: #aa7530" data-dropdown-menu>
			<li class="menu-text" style = "background-color: #333333; color: #E57F22">Reece's Reckless Webpage!</li>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="fun.html">Fun Stuff</a></li>
		</div>
			<!-- Your menu or Off-canvas content goes here -->
			<div class="off-canvas position-left" id="offCanvas" data-transition="overlap" data-off-canvas style = "background-color: #555555; color:#E57F22">
				<!-- Close button -->
				<button class="close-button" aria-label="Close menu" type="button" data-close>
					<span aria-hidden="true">&times;</span>
				</button>

				<!-- Menu -->
				<ul class="vertical menu">
				</ul>
			</div>
			<!-- Your page content lives here -->
			<div class="off-canvas-content" data-off-canvas-content>
				<!-- main content within a `grid-container` -->
				<div class="grid-container">
					<!-- `grid-x` represents a row -->
					 <div class="grid-x grid-padding-x">
						<div class = "cell small-12" style = "background-color: #555555; color: #E57F22">
							<h1>Projects</h1>
						</div>
					</div>
					<div class="grid-x grid-padding-x">
						<div class = "cell medium-4 small-6" style = "color: #157266">
							<div class = "cell small-6" style = "background-color: #157266">
								<div class = "cell small-6"><img src = "img/ccp1.png"></div>
								<div class = "cell small-6"><img src = "img/ccp2.png"></div>
							</div>
						</div>
						<div class = "cell medium-8 small-6" style = "background-color: #aa7530">
							<h5 style = "font-weight: bold">Project 1: Clouded Skies--Creative Coding</h5>
							<p>In my junior year spring semester, I participated in CISC 259, or Creative Coding,
								which was both an entertaining and enlightening experience. My final project of 
								the class was to make an art piece utilizing some or all of the coding techniques
								I had learned throughout the semester; while others made interactive games, digital
								planners, and visual spectacles, I opted to make a more meditative sensory experience.
								Using minimalistic art design and Perlin noise, I simulated the flocking of birds as they
								soared through the air! I also included parallax-scrolling hills with trees, a day/night cycle,
								and an occasional train that would whizz by the screen. Finally, I wrote and synthesized
								a calming musical number to play in the background and tie all the elements together. Not
								too shabby, if I do say so myself!
							</p>
						</div>
					</div>
					<div class="grid-x grid-padding-x">
						<div class = "cell medium-8 small-6" style = "color: #aa7530">
							<h5 style = "font-weight: bold">Project 2: Veterinarian's Internal Database--Database Design</h5>
							<p>For my Database Design (CISC 450) final project last semester, I worked with
								a couple of my classmates (Georgia and Alejandro) to make an interactable 
								database for a mock veterinarian company. This database functioned as an internal
								HR database, keeping track of both employees and customers. We were able to 
								provide services such as managing appointments, recording pet and owner information,
								storing employee data, and even individual pet visits and billing. Although we didn't 
								put a lot of shine into the front-end of it, we put a lot of work into the design of 
								the database itself, and I feel proud to have been part of this final project.
							</p>
						</div>
						<div class = "cell medium-4 small-6" style = "background-color: #157266">
							<div class = "cell small-6" style = "background-color: #157266">
								<div class = "cell small-6"><img src = "img/database1.png"></div>
								<div class = "cell small-6"><img src = "img/database2.png"></div>
							</div>
						</div>
					</div>
					<div class="grid-x grid-padding-x">
						<div class = "cell medium-4 small-6" style = "color: #157266">
							<div class = "cell small-6" style = "background-color: #157266">
								<div class = "cell small-6"><img src = "img/gameimg1.png"></div>
								<div class = "cell small-6"><img src = "img/gameimg2.png"></div>
							</div>
						</div>
						<div class = "cell medium-8 small-6" style = "background-color: #aa7530">
							<h5 style = "font-weight: bold">Project 3: After Hours--Game Production</h5>
							<p>As the final project of my Game Production class, I worked with a cohort and 
								classmate Eli Goldberg to create a thrilling pixel-art, top-down horror experience.
								Set in a barren, maze-like school, After Hours has the protagonist desparately trying
								to escape a physical manifestation of his trauma; Mot only does this monster get more and more aggressive
								--he messes with the protagonist's sense of direction and self, inverting the player's controls to add an 
								extra element of confusion. The protagonist does have some defensive capabilites though, as they can place 
								down temporary walls that block and can even possibly trap the monster for a brief period of time. Eli 
								did all of the heavy coding, including some inventive pathfinding methods and controller
								recombinations, and I focused on making the visual and sound assets for the game. This is 
								by far one of the best examples of in-class projects that I've made and one of my greatest
								accomplishments from my time at the University of St. Thomas!
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script type="application/javascript">
        $(document).foundation();
    </script>
</body>