<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project1</title>
	<link rel="stylesheet" href="Project1.css">
</head>
<body>
	<div class="off-canvas-wrapper">
		<div class="top-bar" style = "background-color: #333333; color: #aa7530">
			<ul class="dropdown menu" style = "background-color: #333333; color: #aa7530" data-dropdown-menu>
			<li class="menu-text" style = "background-color: #333333; color: #E57F22">Reece's Reckless Webpage!</li>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="fun.html">Fun Stuff</a></li>
		</div>
			<!-- Your menu or Off-canvas content goes here -->
			<div class="off-canvas position-left" id="offCanvas" data-transition="overlap" data-off-canvas style = "background-color: #555555; color:#E57F22">
				<!-- Close button -->
				<button class="close-button" aria-label="Close menu" type="button" data-close>
					<span aria-hidden="true">&times;</span>
				</button>

				<!-- Menu -->
				<ul class="vertical menu">
				</ul>
			</div>
			<!-- Your page content lives here -->
			<div class="off-canvas-content" data-off-canvas-content>
				<!-- main content within a `grid-container` -->
				<div class="grid-container">
					<!-- `grid-x` represents a row -->
					 <div class="grid-x grid-padding-x">
						<div class = "cell small-12" style = "background-color: #555555;color: #E57F22">
							<h1>Resume</h1>
						</div>
					</div>
					<div class="grid-x grid-padding-x">
						<div class = "cell small-12" style = "color: #aa7530; text-align: center">
							<h4>Summary</h4>
							<p>Passionate IT professional in pursuit of a Bachelor's degree in Computer Science through 
								the University of Saint Thomas with an interest in Information Security. Graduated with
								 an Associate of Arts Degree from Anoka Ramsey Community College in Spring of 2023. Continuing 
								 to volunteer for numerous non-profits, such as: Feed My Starving Children & Every Meal, Salvation Army, 
								 Patriot Guard, and Lion’s Club.</p>
						</div>
					</div>
					<div class="grid-x grid-padding-x">
						<div class = "cell medium-4 small-6" style = "background-color: #157266">
							<h4 style="font-weight: bold; text-decoration: underline">Skills/Certifications</h4>
						</div>
						<div class = "cell medium-8 small-6" style = "color: #aa7530">
							<ul>
								<li>College Writing & Critical Read & Multicultural Literature</li>
								<li>Economics / Intro to Statistics</li>
								<li>Public Speaking</li>
								<li>College Algebra I & II, Trig & Calculus I & II, Discrete Math</li>
								<li>Microsoft Office (Word, Excel, PowerPoint)</li>
								<li>Computer Hardware – A+ Training (Private Tutor)</li>
								<li>Northstar Digital Literacy Assessment (Certification)</li>
								<li>Python, C, Java, Javascript, HTML, CSS, Bootstrap, Foundation, SQL</li>
								<li>Assembly (Coding Language)</li>
								<li>Information Security (InfoSec)</li>
								<li>Visual Media, Game Design, and Audio-Visual Design</li>
							</ul>
						</div>
					</div>
					<div class="grid-x grid-padding-x">
						<div class = "cell medium-4 small-6" style = "color: #157266">
							<h4 style="font-weight: bold; text-decoration: underline">Education</h4>
						</div>
						<div class = "cell medium-8 small-6" style = "background-color: #aa7530">
							<h5 style="font-weight: bold"><a href = "https://www.spectrumhighschool.org/" style="color:inherit" target="_blank">Spectrum High School (2019-2023)</a></h5>
							<ul>
								<li>Achieved High School Diploma</li>
							</ul>
							<h5 style="font-weight: bold"><a href = "https://www.anokaramsey.edu/" style="color:inherit" target="_blank">Anoka-Ramsey Community College (2019-2023)</a></h5>
							<ul>
								<li>Achieved an Associates of Arts Degree (in tandem with high-school education)</li>
							</ul>
							<h5 style="font-weight: bold"><a href = "https://www.stthomas.edu" style="color:inherit" target="_blank">University of St. Thomas (2023-Present)</a></h5>
							<ul>
								<li>Pursuing a Computer Science Bachelor's of Science Degree (Senior Year)</li>
							</ul>
						</div>
					</div>
					<div class="grid-x grid-padding-x">
						<div class = "cell medium-4 small-6" style = "background-color: #157266">
							<h4 style="font-weight: bold; text-decoration: underline">Experience</h4>
						</div>
						<div class = "cell medium-8 small-6" style = "color: #aa7530">
							<h4 style="font-weight: bold"><a href = "https://corporate.target.com/careers" style="color: inherit" target = "_blank">Target - Monticello, MN</a></h4>
							<h6 style="font-weight: bold">Title: Guest Advocate (Cashier, Guest Services, Drive-up, Pizza Hut/Food Avenue)</h6>
							<ul>
								<li>Efficiently aided guests in business transactions</li>
								<li>Answered guest questions and helped direct guests to find key items throughout the store</li>
								<li>Greeted each guest with a smile and a friendly professional welcome to the store</li>
							</ul>
							<h4 style="font-weight: bold">Northsider Diner @ University of Saint Thomas – Saint Paul, MN (2023-2024)</h4>
							<h6 style="font-weight: bold">Food Prep & Server</h6>
							<ul>
								<li>Provided excellent guest service to hungry students and staff</li>
								<li>Adapted processes and helped Flexible to adapt during peak traffic hours following food safety guidelines</li>
								<li>Collaborated with a large team to provide a seamless experience</li>
							</ul>
							<h4 style="font-weight: bold"><a href = "https://corporate.target.com/careers" style="color: inherit" target = "_blank">Target - Otsego,MN (2024-Present)</a></h6>
							<h6 style="font-weight: bold">Food & Beverage Expert (Consumables, Fulfillment, Drive-up, Cashier, Guest Services, Meat, Dairy, & Frozen)</h4>
							<ul>
								<li>Fulfill store needs through stocking of shelves (water, pop, tea, sparkling water, juice, energy drinks)</li>
								<li>Provide prompt service to guests and through service at check-out lanes</li>
								<li>Manage inventory to ensure accuracy and proper recordkeeping and ordering quantities</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script type="application/javascript">
        $(document).foundation();
    </script>
</body>